# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.14.4

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.me.funmod.FunMod
	archives_base_name = fabric-fun-mod
# Dependencies
	fabric_version=0.51.1+1.18.2
